# FitSecret

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background_blue.xml  facebook_icon.xml  ic_about_us.xml  ic_addmember.xml  ic_attendence_report.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_batch.xml  ic_batch_report.xml  ic_birthday.xml  ic_calendar.xml  ic_collection.xml  ic_complaint.xml  ic_contact_us.xml  ic_customer_category.xml  ic_demo_member.xml  ic_due_amount.xml  ic_due_reminder.xml  ic_excel.xml  ic_exercise.xml  ic_expense.xml  ic_expired_member.xml  ic_fees.xml  ic_fitsecret_logo.xml  ic_gym.xml  ic_help.xml  ic_information_desk.xml  ic_invoice.xml  ic_mark_attendence.xml  ic_measurement.xml  ic_member.xml  ic_member_report.xml  ic_notice.xml  ic_nutrition.xml  ic_out_of_stock.xml  ic_plan_report.xml  ic_product.xml  ic_referandearn.xml  (+17 more)
app/src/main/res/layout/: activity_add_batch.xml  activity_add_customer_category.xml  activity_add_diet.xml  activity_add_enquiry.xml  activity_add_enquiry_type.xml  activity_add_exercise_category.xml  activity_add_expense.xml  activity_add_gym.xml  activity_add_measurement.xml  activity_add_member.xml  activity_add_notice.xml  activity_add_plan.xml  activity_add_sms_template.xml  activity_add_tax.xml  activity_add_trainer.xml  activity_add_user.xml  activity_attendance_report.xml  activity_bottom_navigation.xml  activity_customer_category.xml  activity_enrollment_fee.xml  activity_exercise_category.xml  activity_help.xml  activity_main.xml  (+46 more)
(+168 files in other folders)
