<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferNEarnActivity"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Good Evening ,User Name"
    android:textColor="#000"
    android:fontFamily="@font/roboto_medium"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You got 100 points(100 Rs.)"
            android:textColor="#000"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="4dp"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can redeem 20% of the actual amount while subscribing to our plans and get discount. "
            android:textColor="#434343"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/refer_earn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Welcome to FitSecret Referal Program, Here we brings you and opportunity to grab some points that helps you to get extra discounts when you purchase a plan"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:lineSpacingExtra="8dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How To Earn More Points"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>