<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DialogManualExpenseFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Report By"
      android:layout_marginTop="12dp"
      android:layout_marginLeft="12dp"
      android:textSize="18sp"
      android:fontFamily="@font/roboto_medium"
      android:textStyle="bold"
      android:textColor="#000"/>
    <RadioGroup
        android:id="@+id/expense_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/date_radio_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"
            android:text="Date"/>
      <RadioButton
          android:id="@+id/date_range_radio_btn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/roboto_medium"
          android:layout_weight="1"
          android:text="Date Range"/>
    </RadioGroup>
  <LinearLayout
      android:id="@+id/date_range"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="From"
      android:layout_marginLeft="12dp"
      android:fontFamily="@font/roboto_medium"
      android:layout_marginTop="4dp"
      android:textSize="18sp"
      android:textColor="@color/colorPrimary"/>
  <TextView
      android:id="@+id/fromDate"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:fontFamily="@font/roboto_medium"
      android:paddingEnd="12dp"
      android:text="From Date"
      android:gravity="left|center"
      android:paddingStart="12dp"
      android:textSize="16sp"
      android:background="@drawable/edittext_background"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="To"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="12dp"
      android:fontFamily="@font/roboto_medium"
      android:textSize="18sp"
      android:textColor="@color/colorPrimary"/>
  <TextView
      android:id="@+id/toDate"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:fontFamily="@font/roboto_medium"
      android:paddingEnd="12dp"
      android:text="To Date"
      android:gravity="left|center"
      android:paddingStart="12dp"
      android:textSize="16sp"
      android:background="@drawable/edittext_background"/>
  </LinearLayout>
  <TextView
      android:id="@+id/select_date"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:paddingEnd="12dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Select Date"
      android:gravity="left|center"
      android:paddingStart="12dp"
      android:textSize="16sp"
      android:background="@drawable/edittext_background"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#fff"
        android:text="Cancel"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#000"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#fff"
        android:fontFamily="@font/roboto_medium"
        android:layout_margin="12dp"/>
  </LinearLayout>
</LinearLayout>
</FrameLayout>