<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="2dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/leftLl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage(%)"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/rightLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftLl"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tax_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some tax"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#000"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tax_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="#000"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="12dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rightLl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_24"
          />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>